<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dragă, Românie [ro] | back to n⥁w</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preload" href="/assets/css/0.styles.60f226d1.css" as="style"><link rel="preload" href="/assets/js/app.a88e4054.js" as="script"><link rel="preload" href="/assets/js/2.b669bc14.js" as="script"><link rel="preload" href="/assets/js/17.a2528a92.js" as="script"><link rel="prefetch" href="/assets/js/10.7eb1049a.js"><link rel="prefetch" href="/assets/js/11.de2464c5.js"><link rel="prefetch" href="/assets/js/12.8dd0e732.js"><link rel="prefetch" href="/assets/js/13.b85ff988.js"><link rel="prefetch" href="/assets/js/14.a6500e6c.js"><link rel="prefetch" href="/assets/js/15.346a26df.js"><link rel="prefetch" href="/assets/js/16.ea31d819.js"><link rel="prefetch" href="/assets/js/18.696773df.js"><link rel="prefetch" href="/assets/js/19.c444daf6.js"><link rel="prefetch" href="/assets/js/20.af25a38e.js"><link rel="prefetch" href="/assets/js/21.56198b3e.js"><link rel="prefetch" href="/assets/js/22.e1e0fb92.js"><link rel="prefetch" href="/assets/js/23.98b33b71.js"><link rel="prefetch" href="/assets/js/24.611c8ebc.js"><link rel="prefetch" href="/assets/js/25.4bb2e021.js"><link rel="prefetch" href="/assets/js/26.12512829.js"><link rel="prefetch" href="/assets/js/27.35de8e36.js"><link rel="prefetch" href="/assets/js/28.584b1387.js"><link rel="prefetch" href="/assets/js/29.c459e331.js"><link rel="prefetch" href="/assets/js/3.c2ccd4fb.js"><link rel="prefetch" href="/assets/js/30.de811420.js"><link rel="prefetch" href="/assets/js/31.9984f1be.js"><link rel="prefetch" href="/assets/js/32.7f292dc7.js"><link rel="prefetch" href="/assets/js/33.fb037b7d.js"><link rel="prefetch" href="/assets/js/34.a7377008.js"><link rel="prefetch" href="/assets/js/35.36c1c54b.js"><link rel="prefetch" href="/assets/js/36.28c5ab39.js"><link rel="prefetch" href="/assets/js/37.57c33160.js"><link rel="prefetch" href="/assets/js/38.81604e25.js"><link rel="prefetch" href="/assets/js/4.e4aa02b7.js"><link rel="prefetch" href="/assets/js/5.18f7d4d0.js"><link rel="prefetch" href="/assets/js/6.48ae78d6.js"><link rel="prefetch" href="/assets/js/7.2186441c.js"><link rel="prefetch" href="/assets/js/8.89e5f3d3.js"><link rel="prefetch" href="/assets/js/9.aa3502c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60f226d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">back to n⥁w</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  now
</a></div><div class="nav-item"><a href="/then/" class="nav-link">
  then
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  words
</a></div><div class="nav-item"><a href="/poe/" class="nav-link">
  poe
</a></div><div class="nav-item"><a href="https://vlad.ro/camera/archive.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  📷
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://war.ukraine.ua/support-ukraine/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🇺🇦
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  now
</a></div><div class="nav-item"><a href="/then/" class="nav-link">
  then
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  words
</a></div><div class="nav-item"><a href="/poe/" class="nav-link">
  poe
</a></div><div class="nav-item"><a href="https://vlad.ro/camera/archive.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  📷
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://war.ukraine.ua/support-ukraine/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🇺🇦
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="draga-romanie"><a href="#draga-romanie" class="header-anchor">#</a> Dragă, Românie:</h2> <p>De fiecare dată când m-am gândit la 'acasă' în ultimul an, pe lângă dorul de familie, prieteni și cei dragi lăsați să se zbată ca peștii pe uscat, de niște pescari complet inutili care fură până și râmele săracilor, mi-a venit în minte subsolul blocului alor mei, din Piatra Neamț, un subsol acoperit de o ușă de metal veche, ruginită, vopsită și re-vopsită, dar ale cărei colțuri tot denotă aerul și sentimentul infect pe care îl bănui încă dinainte să o deschizi: aceleași țevi vechi de cine știe câte zeci de ani, cu izolația franjuri, dându-mi coșmaruri după ce faceam vreo vizită să-l ajut pe tata cu o lanternă pe acolo; șobolanii care mișună pe covorul de pietriș, intrările înguste și anevoioase în boxe, și ele cu uși și lacăte cu mulți ani mai în vârstă ca mine.
Ești acolo: deschizi intrarea în boxă, încerci să nimerești întrerupătorul și se aprinde același bec cu încă un strat de praf depus, dacă n-a avut &quot;noroc&quot; să fie înlocuit cu vreun bec spiralat în ultimii 10, 15 ani. Și vine lumina peste trecut; peste trecutul alor tăi, al tău, și posibil al unor vecini care te-au rugat să mai ții ceva de-al lor, celelalte boxe fiind deja doldora: masa aia veche cu colțuri ascutițe în care te loveai mereu, peste care stau trei, patru chingi de lemn ale căror necesitate a expirat de mult, lustra pe care au înlocuit-o ai tăi cu aplice, dar le-a fost &quot;prea dragă&quot; să o arunce sau să o dea (nu era okazii pe atunci, și nici de Marie Kondo nu știa nimeni), pe care praful de pe toate circumvoluțiunile ei devine piatră. Schimbi privirea către alt perete - de fapt îți imaginezi că e un perete acolo, nu se vede nici un zid, doar lucruri peste lucruri - și dai de dulapul mare cu rafturi, cel cu ușile scoase și puse într-o parte, ticsit de alte lucruri și nelucruri care au toate aproape aceeași culoare, culoarea stratului gros de praf care s-a depus de când au fost uitate acolo.</p> <p>Cam asta văd când închid ochii și mă gândesc la România, când citesc știrile despre același subiect scris în toate culorile cu toate nuanțele: furtul nemăsurat, nemărginit, fără ispășitori (poate cu țapi) care a intrat în status quo, de care nimeni nu se mai miră și cu atât mai mult (și mai rău) îl ignoră, aidoma unui deces pe E85.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a88e4054.js" defer></script><script src="/assets/js/2.b669bc14.js" defer></script><script src="/assets/js/17.a2528a92.js" defer></script>
  </body>
</html>
